# fxgpt-telegram-bot

./: pom.xml
src/main/java/tech/fxdev/: Main.java
src/main/java/tech/fxdev/bot/: Bot.java
src/main/java/tech/fxdev/bot/config/: BotConfig.java
src/main/java/tech/fxdev/bot/initializer/: BotInitializer.java
src/main/resources/: application.properties
